Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 1024, 128, 1)]    0         
                                                                 
 conv2d_12 (Conv2D)          (None, 512, 64, 16)       160       
                                                                 
 p_re_lu_12 (PReLU)          (None, 512, 64, 16)       16        
                                                                 
 batch_normalization_12 (Bat  (None, 512, 64, 16)      112       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_10 (FullG  (None, 512, 64, 16)      4640      
 atedConv2D)                                                     
                                                                 
 conv2d_13 (Conv2D)          (None, 512, 64, 32)       4640      
                                                                 
 p_re_lu_13 (PReLU)          (None, 512, 64, 32)       32        
                                                                 
 batch_normalization_13 (Bat  (None, 512, 64, 32)      224       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_11 (FullG  (None, 512, 64, 32)      18496     
 atedConv2D)                                                     
                                                                 
 conv2d_14 (Conv2D)          (None, 256, 16, 40)       10280     
                                                                 
 p_re_lu_14 (PReLU)          (None, 256, 16, 40)       40        
                                                                 
 batch_normalization_14 (Bat  (None, 256, 16, 40)      280       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_12 (FullG  (None, 256, 16, 40)      28880     
 atedConv2D)                                                     
                                                                 
 dropout_6 (Dropout)         (None, 256, 16, 40)       0         
                                                                 
 conv2d_15 (Conv2D)          (None, 256, 16, 48)       17328     
                                                                 
 p_re_lu_15 (PReLU)          (None, 256, 16, 48)       48        
                                                                 
 batch_normalization_15 (Bat  (None, 256, 16, 48)      336       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_13 (FullG  (None, 256, 16, 48)      41568     
 atedConv2D)                                                     
                                                                 
 dropout_7 (Dropout)         (None, 256, 16, 48)       0         
                                                                 
 conv2d_16 (Conv2D)          (None, 128, 4, 56)        21560     
                                                                 
 p_re_lu_16 (PReLU)          (None, 128, 4, 56)        56        
                                                                 
 batch_normalization_16 (Bat  (None, 128, 4, 56)       392       
 chNormalization)                                                
                                                                 
 full_gated_conv2d_14 (FullG  (None, 128, 4, 56)       56560     
 atedConv2D)                                                     
                                                                 
 dropout_8 (Dropout)         (None, 128, 4, 56)        0         
                                                                 
 conv2d_17 (Conv2D)          (None, 128, 4, 64)        32320     
                                                                 
 p_re_lu_17 (PReLU)          (None, 128, 4, 64)        64        
                                                                 
 batch_normalization_17 (Bat  (None, 128, 4, 64)       448       
 chNormalization)                                                
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 128, 2, 64)       0         
 2D)                                                             
                                                                 
 reshape_2 (Reshape)         (None, 128, 128)          0         
                                                                 
 bidirectional_4 (Bidirectio  (None, 128, 256)         198144    
 nal)                                                            
                                                                 
 dense_4 (Dense)             (None, 128, 256)          65792     
                                                                 
 bidirectional_5 (Bidirectio  (None, 128, 256)         296448    
 nal)                                                            
                                                                 
 dense_5 (Dense)             (None, 128, 98)           25186     
                                                                 
=================================================================
Total params: 824,050
Trainable params: 822,770
Non-trainable params: 1,280
_________________________________________________________________
