{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 cd /Users/tita/Desktop/reader_polier/export/\
\
\
for file in *_CH_ACV_P_RENE_MONOD_*.jpg; do mv "$file" "$\{file#*_\}"; done\
\
\
for file in *_CH_ACV_P_RENE_MONOD_*.xml; do mv "$file" "$\{file#*_\}"; done\
\
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs48 find /Users/tita/Desktop/reader_polier/export/export_job_4781018/1334651/CH_ACV_P_RENE_MONOD_093/page -type f -name "*.xml" -exec sed -i '' 's/imageFilename=".*_CH_ACV_P_RENE_MONOD_\\(.*\\)"/imageFilename="CH_ACV_P_RENE_MONOD_\\1"/g' \{\} +\
\
\
\
find /Users/tita/Desktop/reader_polier/Cahiers_export_erreures/export_job_4827572/1326138/CH_ACV_P_RENE_MONOD_016 -type f -name "*.xml" -exec sed -i '' 's/imageFilename=".*_CH_ACV_P_RENE_MONOD_\\(.*\\)"/imageFilename="CH_ACV_P_RENE_MONOD_\\1"/g' \{\} +\

\fs21 \
}