{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1\b terminal :
\f0\b0 \

\f2  racine fichier > cd handritter text recognition \
> src \
script main \
python main.py -- source=bentham -- transform 
\f0 \
\
\

\f1\b - Changer directory 
\f0\b0 \
MASTER_HN/Cahiers Polier/Script python Arthur Flor/handwritten-text-recognition_3/src/\
\
\
- 
\f1\b Environment \
\
	
\f0\b0 - 
\f2 source
\f0  : \
	(1) bentham \
	2) polier : pr\'e9-entrainer sur bentham\
	3) polier\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 (1) Pr\'e9-entrainement : 
\f0\b0 \cf2 tout faire avec bentham\
- 3.1. Lancer avec bentham > lancer les cellules jusqu\'92\'e0 3.3. (HTR model) 
\f3\fs28 \expnd0\expndtw0\kerning0
source = \'ab\'a0Bentham\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf0 	\ul bentham_train_x
\f0\b0 \cf2 \cb3 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 (2) Polier avec pre-entrainement 
\f0\b0 \
- Relancer 3.1. et 3.2. en changeant 
\f3\fs28 \expnd0\expndtw0\kerning0
source = \'ab\'a0Bentham\'a0\'bb\
\pard\pardeftab720\partightenfactor0
\cf2 target_path = os.path.join(output_path, \'ab\'a0polier_pretrain_betham.hdf5")\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 - laisser le 3.3. comme tel et ne pas le relancer\
- Changer source pour \'ab\'a0polier\'a0\'bb \
- 3.4, 3.,5 \'85 -> 6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs30 \cf0 \kerning1\expnd0\expndtw0 	\ul \ulc0 polier_pretrain_bentham_x
\f3\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0 \kerning1\expnd0\expndtw0 (x) sans pr\'e9-entrainement : 
\f0\b0 \
* avec polier seul (toutes les cellules) = train_polier.hdf5\
\
\
Lancer les 3 \'e9tapes \'e0 la suite (ordi pas en veille) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf0 	
\f0\b0 \

\f4\b 	\ul train_polier_x
\f0\b0 \ulnone \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 checkpoint_weights
\f0  : changer le nom pour tester diff\'e9rent r\'e9sultats\
\
\

\f2 arch : flor\
\
epoch : 
\f5 *viser 250* // viser que \'e7a se r\'e9solve env. max 12h \
\

\f2 batch_size : 
\f5 + = utilise plus de m\'e9moire / - = moins performant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 (
\f7 16 + pr\'e9cis / 64 + rapide) 
\f0\i0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 charset_base :
\f0  
\f3 \cf2 \cb5 \expnd0\expndtw0\kerning0
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\\]^_`\{|\}~\'e9\'e0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 
\f5  \
		- Ajouter accent ? rajouter parce que mis dans les transcriptions\
		- Enlever autant que possible\
\
- polier pre_train_avec accent \'e9\'e0 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}