mr 14919
lausanne 4288
ete 2471
fl 2294
pr 2239
vernand 1632
mr le bailli 1546
crutz 1504
meme 1364
paris 1279
louis 1256
lutry 1124
st 1044
bise 1034
temoin 905
geneve 887
supreme 733
francois 705



mrs 700
tavel 670
mde 668
la haye 566
france 538
bottens 514
batz 508
morges 462
vour 440
messel 440
hollande 415
londres 389
dito 386
vevey 366
rosset 363
crousaz 362
soleil 362
lavanchy 332
polier 314
vullyamoz 312
baud 304
ler 293
pully 287
mr de vernand 284
blanchard 269
ven 267
pre 264
ent 260
suisse 259
chateau 253
bonte 251
tissot 249
iseli 245
blondel 240
crissier 234
mr de tavel 233
saphorin 227
cassat 224
moitie 220
mle 219
chapuis 213
moudon 213
besson 213
tete 212
belmont 209
jean 208
berne 203
ue 188
bergier 184
jeanne 183
marie 182
pl 180
martin 179
mlle 179
alle 179
girouette 178
aupres 177
ecrit 177
ave 176
francillon 176
illegitime 173
echus 173
beaud 170
ter 170
secretan 169
bl 164
barbaz 163
angleterre 163
ecu 162
ilne 161
vi 158
chavannes 157
curtat 157
gratif 155
tou 154
cully 154
bise bar 154
paudex 153
aver 152
mr de 152
echu 152
pache 151
vaud 150
l. 150
ine 147
villette 147
pes 147
ume 146
viret 146
neuchatel 145
michoud 143
ls 141
dela 140
st-francois 139
ille 139
tont 136
ecrire 135
aumone 135
expedier 134
gelee 132
charite 132
cen 131
surete 130
ily 129
jean jaques 128
marcel 128
lle 128
nyon 125
senat 125
repondre 124
mercier 124
baillive 124
montrond 123
rof 122
corsier 121
accouchee 119
corbaz 119
j. 119
lour 117
chandieu 117
jean francois 117
bise tres 117
abraham 115
chavan 115
int 114
la france 111
jenner 111
rochat 111
fournee 110
allaman 109
freron 109
condamnee 108
