{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red26\green28\blue31;\red220\green224\blue226;\red56\green56\blue56;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\csgray\c0;
\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c28235\c28235\c28235;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \CocoaLigature0 TRANSFORM : 
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
conda activate htr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \CocoaLigature0 #
\f0\b0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 python -m venv .venv && source .venv/bin/activate\
\
#pip install -r requirements.txt\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  -> pip install manuellement\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
cd /Users/tita/Desktop/handwritten-text-recognition_polier_v2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 cd /Users/tita/Desktop/Reader_polier/handwritten-text-recognition_polier_v2\cf2 \
\
cd src\
\
python main.py --source=bentham --transform\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo pip install numpy --upgrade --ignore-installed
\f0\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 TENSORFLOW INSTALLATION
\f0\b0 \
\
conda activate htr\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b OPEN CV INSTALLATION
\f0\b0 \
\
conda activate htr\
\
\cf4 \ul \ulc4 /Users/tita/miniforge3/envs/htr\ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/tita/tensorflow_macos/arm64/opencv_contrib-4.5.0/modules
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/tita/tensorflow_macos/arm64/opencv-4.5.0/build/lib/python3/cv2.cpython-38-darwin.so\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ln -s 
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/tita/tensorflow_macos/arm64/opencv-4.5.0/build/lib/python3/cv2.cpython-38-darwin.so
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  cv2.so
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 cmake \\\
  -DCMAKE_SYSTEM_PROCESSOR=arm64 \\\
  -DCMAKE_OSX_ARCHITECTURES=arm64 \\\
  -DWITH_OPENJPEG=OFF \\\
  -DWITH_IPP=OFF \\\
  -D CMAKE_BUILD_TYPE=RELEASE \\\
  -D CMAKE_INSTALL_PREFIX=/usr/local \\\
  -D OPENCV_EXTRA_MODULES_PATH=
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/tita/tensorflow_macos/arm64/opencv_contrib-4.5.0/modules
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  -D PYTHON3_EXECUTABLE=
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \ul \CocoaLigature0 /Users/tita/miniforge3/envs/htr/\ulnone bin/python3 
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  -D BUILD_opencv_python2=OFF \\\
  -D BUILD_opencv_python3=ON \\\
  -D INSTALL_PYTHON_EXAMPLES=ON \\\
  -D INSTALL_C_EXAMPLES=OFF \\\
  -D OPENCV_ENABLE_NONFREE=ON \\\
  -D BUILD_EXAMPLES=ON ..
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}