Entités nommées les plus fréquentes:


Personnes:
 mr le bailli: 1546
temoin: 702
supreme: 621
rosset: 315
vullyamoz: 284
mr de vernand: 284
polier: 270
blanchard: 266
baud: 255
tissot: 246
blondel: 240
mr de tavel: 233
besson: 212
chapuis: 199
jean: 185
jeanne: 183
marie: 178
francillon: 176
beaud: 170
martin: 166

Lieux:
 lausanne: 4288
vernand: 1618
paris: 1279
geneve: 887
la haye: 546
france: 535
bottens: 508
morges: 447
hollande: 412
londres: 389
vevey: 365
pully: 287
suisse: 259
chateau: 252
crissier: 224
belmont: 169
angleterre: 162
berne: 150
vaud: 149
neuchatel: 141

Organisation:
 crutz: 265
echus: 150
baillive: 122
marechaussee: 66
platel: 62
supreme: 50
legitime: 40
benefice: 34
extreme: 34
chambre: 30
present: 29
dupuis: 28
gratification: 28
domiciliee: 28
la poste: 27
deja: 27
servagnin: 26
lausanne &: 23
batz &: 22
tt: 22

Divers:
 michoud: 97
reserve: 77
ble: 73
delit: 68
idees: 60
pre: 51
supreme: 43
bugnion: 40
mezery: 38
preter serment: 36
fermete: 34
repete: 34
surete: 28
vanite: 24
jean: 23
meme prix: 23
lettre de tavel: 22
crutz: 22
requete: 22
crutz 4: 21


